<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="BYZ-38-t0r" customClass="ReportViewController" customModule="TraffickingPolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9na-0w-D2S">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fzo-DL-X8m" customClass="LoginViewController" customModule="TraffickingPolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7r-cy-rKf"/>
                        <viewControllerLayoutGuide type="bottom" id="Sph-Jd-wUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxq-7c-8eq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-Lm-3dn">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="fzo-DL-X8m" eventType="touchUpInside" id="y7e-v4-KKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kv-Lm-3dn" firstAttribute="centerX" secondItem="pxq-7c-8eq" secondAttribute="centerX" id="4Ob-EE-NsV"/>
                            <constraint firstItem="9kv-Lm-3dn" firstAttribute="centerY" secondItem="pxq-7c-8eq" secondAttribute="centerY" id="Eiy-xF-vTa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxf-nN-aBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="839"/>
        </scene>
        <!--Reported View Controller-->
        <scene sceneID="gh0-mO-xe5">
            <objects>
                <viewController storyboardIdentifier="ReportedViewController" id="1XW-QH-hXN" customClass="ReportedViewController" customModule="TraffickingPolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eif-vI-GZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ctA-Zz-QO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdF-eD-Whu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEK-N3-cXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="7iL-G7-xDE">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" id="HCZ-2V-PoP" customClass="InstructionsViewController" customModule="TraffickingPolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wP-dP-v0z"/>
                        <viewControllerLayoutGuide type="bottom" id="2Li-97-g6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6G7-4h-JjQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-2A-vsh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrx-2A-vsh" firstAttribute="bottom" secondItem="2Li-97-g6g" secondAttribute="top" id="0E8-uR-g0Q"/>
                            <constraint firstAttribute="trailing" secondItem="nrx-2A-vsh" secondAttribute="trailing" id="6In-cn-JPR"/>
                            <constraint firstItem="nrx-2A-vsh" firstAttribute="top" secondItem="2wP-dP-v0z" secondAttribute="bottom" id="FZJ-Wr-C5e"/>
                            <constraint firstItem="nrx-2A-vsh" firstAttribute="top" secondItem="2wP-dP-v0z" secondAttribute="bottom" id="Gfx-tY-oK9"/>
                            <constraint firstItem="nrx-2A-vsh" firstAttribute="top" secondItem="6G7-4h-JjQ" secondAttribute="top" id="Yh1-iD-xro"/>
                            <constraint firstItem="nrx-2A-vsh" firstAttribute="leading" secondItem="6G7-4h-JjQ" secondAttribute="leading" id="o6g-mF-iSj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FZJ-Wr-C5e"/>
                                <exclude reference="Gfx-tY-oK9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nrx-2A-vsh" id="FHw-UQ-H5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZB-ZC-ACv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="834"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TQ8-eN-ajV">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Urk-2k-dqY" customClass="MainViewController" customModule="TraffickingPolice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xq-dU-0zX"/>
                        <viewControllerLayoutGuide type="bottom" id="mn0-8t-L1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coc-YU-NTz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-cF-ZU3">
                                <rect key="frame" x="238" y="238" width="124" height="124"/>
                                <color key="backgroundColor" red="1" green="0.19921875" blue="0.089180871212121218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="VfK-sK-74h"/>
                                    <constraint firstAttribute="width" secondItem="gGw-cF-ZU3" secondAttribute="height" id="XRh-yM-MPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="REPORT"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Urk-2k-dqY" eventType="touchUpInside" id="zLs-GK-NcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGw-cF-ZU3" firstAttribute="centerX" secondItem="coc-YU-NTz" secondAttribute="centerX" id="X6J-3f-c16"/>
                            <constraint firstItem="gGw-cF-ZU3" firstAttribute="centerY" secondItem="coc-YU-NTz" secondAttribute="centerY" id="arh-wh-j5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reportButton" destination="gGw-cF-ZU3" id="PH6-ek-pYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQn-Ry-Dp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="111"/>
        </scene>
    </scenes>
</document>
